(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 124)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (title_block
    (title GazSensor)
    (date "lun. 30 mars 2015")
    (company "INSA Toulouse")
    (comment 1 "Vincent Laurens")
    (comment 2 "Mickaël Commérot")
    (comment 3 "Safri Hamza")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 "Net-(C101-Pad1)")
  (net 34 "Net-(C103-Pad2)")
  (net 35 "Net-(C103-Pad1)")
  (net 36 "Net-(P2-Pad5)")
  (net 37 "Net-(P2-Pad6)")
  (net 38 "Net-(U101-Pad3)")
  (net 39 "Net-(U101-Pad4)")
  (net 40 "Net-(U101-Pad7)")
  (net 41 "Net-(U102-Pad1)")
  (net 42 "Net-(U102-Pad5)")
  (net 43 "Net-(U102-Pad8)")
  (net 44 "Net-(R101-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C103-Pad1)")
    (add_net "Net-(C103-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R101-Pad1)")
    (add_net "Net-(U101-Pad3)")
    (add_net "Net-(U101-Pad4)")
    (add_net "Net-(U101-Pad7)")
    (add_net "Net-(U102-Pad1)")
    (add_net "Net-(U102-Pad5)")
    (add_net "Net-(U102-Pad8)")
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E1F921A)
    (at 140.208 93.345)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5DFEA6F0)
    (fp_text reference C104 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /A0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad6)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E1F91FC)
    (at 122.428 88.265)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5DFEEDB2)
    (fp_text reference C101 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 33 "Net-(C101-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E1F9206)
    (at 135.128 113.665)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5DFEBD5B)
    (fp_text reference C102 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5E1F9210)
    (at 165.608 108.585)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5DFEEB29)
    (fp_text reference C103 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 34 "Net-(C103-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 35 "Net-(C103-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F9231)
    (at 140.208 83.185)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFEF287)
    (fp_text reference R101 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.004999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C101-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R101-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F9248)
    (at 131.318 90.805 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFEEE3A)
    (fp_text reference R102 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C101-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F925F)
    (at 116.078 102.235 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFEECEC)
    (fp_text reference R103 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C101-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F9276)
    (at 131.318 118.745)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFEBCFB)
    (fp_text reference R104 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C103-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C103-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F928D)
    (at 154.178 103.505)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DFE9CDA)
    (fp_text reference R105 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C103-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyComponents:PDIP-8_N (layer F.Cu) (tedit 5DFF6354) (tstamp 5E1F92E2)
    (at 138.938 107.315)
    (path /5E044E85)
    (fp_text reference U102 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_text value LTC1050 (at 0 0) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.015)))
    )
    (fp_line (start -0.254 -8.6106) (end -0.254 -9.017) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -6.0706) (end -0.254 -6.6294) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -3.5306) (end -0.254 -4.0894) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -0.9906) (end -0.254 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 0.9906) (end -7.366 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -1.5494) (end -7.366 -0.9906) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -4.0894) (end -7.366 -3.5306) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -6.5786) (end -7.366 -6.0706) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 1.397) (end -0.254 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.397) (end -0.254 0.9906) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -9.017) (end -7.366 -9.017) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -9.017) (end -7.366 -8.6614) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -8.2042 -8.4328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.239 -7.1628) (end -7.239 -8.0772) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -8.0772) (end -8.0772 -8.0772) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -8.0772) (end -8.0772 -7.1628) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -7.1628) (end -7.239 -7.1628) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -4.6228) (end -7.239 -5.5372) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -5.5372) (end -8.0772 -5.5372) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -5.5372) (end -8.0772 -4.6228) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -4.6228) (end -7.239 -4.6228) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -2.0828) (end -7.239 -2.9972) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -2.9972) (end -8.0772 -2.9972) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -2.9972) (end -8.0772 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -2.0828) (end -7.239 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 0.4572) (end -7.239 -0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -0.4572) (end -8.0772 -0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 -0.4318) (end -8.0772 0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.0772 0.4572) (end -7.239 0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -0.4572) (end -0.381 0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 0.4572) (end 0.4572 0.4318) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4572 0.4318) (end 0.4572 -0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4572 -0.4572) (end -0.381 -0.4572) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -2.9972) (end -0.381 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -2.0828) (end 0.4572 -2.0828) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4572 -2.0828) (end 0.4318 -2.9972) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4318 -2.9972) (end -0.381 -2.9972) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -5.5372) (end -0.381 -4.6228) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -4.6228) (end 0.4318 -4.6228) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4318 -4.6228) (end 0.4318 -5.5372) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4318 -5.5372) (end -0.381 -5.5372) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -8.0772) (end -0.381 -7.1628) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -7.1628) (end 0.4318 -7.1628) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4318 -7.1628) (end 0.4318 -8.0772) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4318 -8.0772) (end -0.381 -8.0772) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 1.27) (end -0.381 1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 1.27) (end -0.381 -8.89) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -8.89) (end -3.5052 -8.89) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -7.239 -8.89) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 -8.89) (end -7.239 1.27) (layer F.Fab) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -7.5692 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 41 "Net-(U102-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 35 "Net-(C103-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(C101-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 42 "Net-(U102-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(C103-Pad2)"))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 43 "Net-(U102-Pad8)"))
  )

  (module MyComponents:GazSensor (layer F.Cu) (tedit 5BD74B8D) (tstamp 5E1F9703)
    (at 160.528 88.265 180)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5DFFA45E)
    (fp_text reference RGazSensor101 (at 2.54 -5.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.2 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(R101-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyComponents:RN2483_Breakout (layer F.Cu) (tedit 5DFF7E58) (tstamp 5E2FECCF)
    (at 191.008 90.805 270)
    (path /5DFE64BC)
    (fp_text reference U101 (at 13.335 -9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483_breakout (at 8.89 -20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.255 5.715) (end 26.035 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 5.715) (end 26.035 -43.815) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.035 -43.815) (end -8.255 -43.815) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -43.815) (end -8.255 5.715) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.413 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /8))
    (pad 3 thru_hole oval (at 4.953 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U101-Pad3)"))
    (pad 4 thru_hole oval (at 7.493 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U101-Pad4)"))
    (pad 6 thru_hole oval (at 12.573 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.033 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /Reset))
    (pad 7 thru_hole oval (at 15.113 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U101-Pad7)"))
    (pad 8 thru_hole oval (at 17.653 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad "" np_thru_hole circle (at -4.5 0 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 21.59 0 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -39.37 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 21.59 -39.37 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Gaz Sensor Sheild -Background)\n(LaurensV, Commérot, Safri)" (at 210.058 76.835) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Gaz Sensor Sheild( Foreground)\n(LaurensV, Commérot, Safri)\n" (at 210.058 76.835) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 239.268 73.025) (end 239.268 126.365) (layer Edge.Cuts) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.998 126.365) (end 239.268 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239.268 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 144.018 123.9774) (end 144.018 123.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.656619 125.616019) (end 144.018 123.9774) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.707983 125.616019) (end 145.656619 125.616019) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.333001 113.991001) (end 182.707983 125.616019) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.333001 103.663001) (end 194.333001 113.991001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.508 100.838) (end 194.333001 103.663001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.008 100.838) (end 191.508 100.838) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.628 108.18141) (end 136.628 112.816472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.705091 103.258501) (end 136.628 108.18141) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.826719 103.258501) (end 131.705091 103.258501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.628 112.816472) (end 136.628 113.665) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.294499 102.726281) (end 130.826719 103.258501) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.294499 101.743719) (end 130.294499 102.726281) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.826719 101.211499) (end 130.294499 101.743719) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.914499 101.211499) (end 130.826719 101.211499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.938 102.235) (end 137.914499 101.211499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 123.6726) (end 149.098 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.295401 119.870001) (end 149.098 123.6726) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.397999 119.870001) (end 145.295401 119.870001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.628 118.100002) (end 138.397999 119.870001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.628 113.665) (end 136.628 118.100002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.318 90.805) (end 131.318 86.995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.414 80.899) (end 137.414 75.565) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.708 89.765) (end 135.128 83.185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.708 93.345) (end 141.708 89.765) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.318 86.995) (end 135.128 83.185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.128 83.185) (end 137.414 80.899) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.238 102.235) (end 131.318 107.315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.078 102.235) (end 126.238 102.235) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.468 90.805) (end 123.928 88.265) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.318 90.805) (end 126.468 90.805) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.545 108.458) (end 154.178 123.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 191.008 108.458) (end 169.545 108.458) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.128 111.125) (end 131.318 107.315) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.128 113.665) (end 135.128 111.125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 123.825) (end 151.638 123.9774) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.888 102.235) (end 116.078 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.318 90.805) (end 119.888 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 123.825) (end 154.178 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.496 108.458) (end 191.008 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.128 113.665) (end 141.133001 107.659999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.308003 107.659999) (end 160.923002 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.133001 107.659999) (end 159.308003 107.659999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.508 108.458) (end 191.008 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.095 106.045) (end 190.508 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.923002 106.045) (end 188.095 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.958254 104.46501) (end 192.59501 103.828254) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.596992 104.46501) (end 191.958254 104.46501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.48811 118.573892) (end 172.596992 104.46501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.98939 118.573892) (end 158.48811 118.573892) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.98939 124.469738) (end 152.98939 118.573892) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.685662 125.16601) (end 152.98939 124.469738) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.34339 125.16601) (end 153.685662 125.16601) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.6844 123.825) (end 159.34339 125.16601) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.798 123.825) (end 160.6844 123.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.231012 104.83099) (end 154.578012 122.48399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.59501 103.828254) (end 191.592274 104.83099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.59501 102.927746) (end 192.59501 103.828254) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 191.958254 102.29099) (end 192.59501 102.927746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.035628 102.29099) (end 191.958254 102.29099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.784628 87.03999) (end 185.035628 102.29099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.820585 87.03999) (end 169.784628 87.03999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.178 92.682575) (end 159.820585 87.03999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 191.592274 104.83099) (end 172.231012 104.83099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.178 103.505) (end 154.178 92.682575) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.368 103.505) (end 140.208 93.345) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.178 103.505) (end 150.368 103.505) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 191.008 93.218) (end 184.531 93.218) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.531 93.218) (end 175.768 84.455) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.544 84.455) (end 152.654 75.565) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 175.768 84.455) (end 161.544 84.455) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 191.008 90.805) (end 184.658 90.805) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.658 90.805) (end 175.768 81.915) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 163.068 81.915) (end 156.718 75.565) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 175.768 81.915) (end 163.068 81.915) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.528 88.265) (end 160.528 107.315) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 146.558 121.285) (end 146.558 123.825) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 160.528 107.315) (end 146.558 121.285) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 189.496 103.378) (end 191.008 103.378) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 176.991 103.378) (end 189.496 103.378) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 161.878 88.265) (end 176.991 103.378) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 160.528 88.265) (end 161.878 88.265) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.428 95.885) (end 122.428 88.265) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.318 104.775) (end 122.428 95.885) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 122.428 88.265) (end 122.428 86.995) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 126.238 83.185) (end 131.318 83.185) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 122.428 86.995) (end 126.238 83.185) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 114.952999 101.694999) (end 120.762998 95.885) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 116.078 109.855) (end 114.952999 108.729999) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 114.952999 108.729999) (end 114.952999 101.694999) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 120.762998 95.885) (end 122.428 95.885) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.318 82.05363) (end 131.318 83.185) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.14539 81.88102) (end 131.318 82.05363) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.14539 74.757482) (end 131.14539 81.88102) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.678882 74.22399) (end 131.14539 74.757482) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 150.606338 74.22399) (end 131.678882 74.22399) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 151.30261 74.920262) (end 150.606338 74.22399) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 151.30261 79.71039) (end 151.30261 74.920262) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 147.828 83.185) (end 151.30261 79.71039) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 162.028 103.505) (end 167.108 108.585) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 161.798 103.505) (end 162.028 103.505) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 145.20661 111.04361) (end 139.636499 105.473499) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 145.20661 124.306958) (end 145.20661 111.04361) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 139.636499 105.473499) (end 138.938 104.775) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.065662 125.16601) (end 145.20661 124.306958) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.050338 125.16601) (end 146.065662 125.16601) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.74661 124.469738) (end 147.050338 125.16601) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.74661 123.180262) (end 147.74661 124.469738) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 161.798 109.128872) (end 147.74661 123.180262) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 161.798 103.505) (end 161.798 109.128872) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 145.20661 123.180262) (end 145.20661 124.306958) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.510338 122.48399) (end 145.20661 123.180262) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.525662 122.48399) (end 144.510338 122.48399) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.82939 124.469738) (end 142.82939 123.180262) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.133118 125.16601) (end 142.82939 124.469738) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.82939 123.180262) (end 143.525662 122.48399) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.73901 125.16601) (end 142.133118 125.16601) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 131.318 118.745) (end 137.73901 125.16601) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 138.938 109.855) (end 138.938 118.745) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 131.318 102.235) (end 138.938 109.855) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 155.448 118.745) (end 165.608 108.585) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 138.938 118.745) (end 155.448 118.745) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 142.748 85.725) (end 140.208 83.185) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 157.988 85.725) (end 142.748 85.725) (width 0.25) (layer B.Cu) (net 44))

)
